# demo-app

./: .gitignore  HELP.md  README.md  pom.xml
docs/: uml.drawio
src/main/java/com/zxsample/demo/: DemoAppApplication.java
src/main/java/com/zxsample/demo/api/controller/: InventoryManagerController.java
src/main/java/com/zxsample/demo/api/model/: Result.java
src/main/java/com/zxsample/demo/application/convert/: InventoryConverter.java
src/main/java/com/zxsample/demo/application/model/: InventoryDTO.java  PagingQueryParam.java  PagingQueryResult.java
src/main/java/com/zxsample/demo/application/service/: InventoryQueryService.java
src/main/java/com/zxsample/demo/application/service/impl/: InventoryQueryServiceImpl.java
src/main/java/com/zxsample/demo/config/: MyBatisConfig.java
src/main/java/com/zxsample/demo/domain/entity/: Inventory.java
src/main/java/com/zxsample/demo/domain/factory/: InventoryFactory.java
src/main/java/com/zxsample/demo/domain/model/: InventoryDetail.java  InventoryId.java
src/main/java/com/zxsample/demo/domain/repository/: InventoryRepository.java
src/main/java/com/zxsample/demo/domain/service/: ComplianceChecker.java  ComplianceService.java  InventoryService.java
src/main/java/com/zxsample/demo/domain/service/impl/: ComplianceServiceImpl.java  InventoryServiceImpl.java
src/main/java/com/zxsample/demo/infrastructure/dal/dataobject/: InventoryDO.java  InventoryDOExample.java
src/main/java/com/zxsample/demo/infrastructure/dal/mapper/: InventoryDOMapper.java
src/main/java/com/zxsample/demo/infrastructure/domain/factory/impl/: InventoryFactoryImpl.java
src/main/java/com/zxsample/demo/infrastructure/domain/repository/impl/: InventoryRepositoryImpl.java
src/main/java/com/zxsample/demo/infrastructure/domain/service/impl/: RemoteComplianceCheckerImpl.java
src/main/resources/: application.yaml  h2_ddl_demo.sql  mybatis-generator-config.xml
src/main/resources/mapper/: InventoryDOMapper.xml
src/test/java/com/zxsample/demo/api/controller/: InventoryManagerControllerTest.java
src/test/java/com/zxsample/demo/domain/service/impl/: ComplianceServiceImplTest.java
src/test/java/com/zxsample/demo/infrastructure/domain/repository/impl/: InventoryRepositoryImplTest.java
src/test/java/com/zxsample/demo/test/: WithSpringTestBase.java
src/test/java/com/zxsample/demo/test/suites/: RepositoryTestSuite.java
src/test/resources/: application-test.yaml
